# Automation_Academy

./: .gitignore  README.md  pom.xml
src/main/java/MBAsource/Basics/: Calculator.java  JavaBasics.java
src/main/java/MBAsource/Xpathyclassic/: AbstractPageXpath.java  RedmineHomePage.java  RedmineLoginPage.java  (+1 more)
src/main/java/Marek/: TestSelectClass.java
src/main/java/PageObject/: AbstractPage.java  SeznamHomePage.java  SeznamResultPage.java
src/main/java/RedmineHW/: RedmineAbstract.java  RedmineHomePage.java  RedmineLoginPage.java  RedmineRegisterPage.java
src/main/java/fluenthw/: FluentAbstract.java  FluentHelpPage.java  FluentHomePage.java  FluentLoginPage.java  FluentMainPage.java  FluentReportPage.java
src/main/java/marek/: TestSelectClass.java
src/main/java/pageObjects/: AbstractPage.java  W3HTMLReferencePage.java  W3HomePage.java  W3ReferencePage.java  W3TagPage.java
src/main/java/pageObjectsTest/: AbstractPage.java  HomePage.java  HtmlTagPage.java  ReferencesPage.java  TrackPage.java
src/main/java/pageobject/: AbstractPage.java  SeznamHomePage.java  SeznamResultPage.java
src/main/java/pm/: AbstractPage.java  HtmlTagReferencesPage.java  W3schoolsHomePage.java
src/main/java/redminehw/: RedmineAbstract.java  RedmineHomePage.java  RedmineLoginPage.java  RedmineRegisterPage.java
src/main/java/xpathHW/: XpathAbstract.java  XpathHelpPage.java  XpathHomePage.java  XpathLoginPage.java  XpathMainPage.java  XpathReportPage.java
src/main/java/xpathhw/: XpathAbstract.java  XpathHelpPage.java  XpathHomePage.java  XpathLoginPage.java  XpathMainPage.java  XpathReportPage.java
src/test/java/MBA/: Mirek.java  NewToursDemoHW4.java  Redmine.java  RedmineHW5.java  firstMozillaTest.java  firstMozillaTestHW1.java
src/test/java/Marek/: TestAbstract.java  TestTest.java
src/test/java/lma/: SpaghettiTest.java  UkolTestLekce2.java  UkolTestLekce4.java  UkolTestLekce5.java
src/test/java/mdma/: CtvrtaHodina.java  DruhyUkol.java  MonikaTest.java  UkolPataLekce.java
src/test/java/mol/: CtvrtaLekce.java  DomaciUkolRedmine.java  DruhyDomaciUkol.java  FirefoxTest.java
src/test/java/patrikluksch/: HomeworkTest1.java
src/test/java/pfi/: HomeWork4.java
src/test/java/plu/: AbstractTest.java  HomeWorkLessonFiveV2.java  HomeWorkLessonFiveWithRandom.java  HomeWorkLessonFour.java  HomeworkTest1.java  HomeworkTest2.java  RedMinePageObjectTest.java  WS4_FF.java  WS4_GCh.java  WorkshopExample.java
src/test/java/pm/: AbstractTest.java  W3schoolPageTest.java
src/test/java/resource/: test-suite.xml
src/test/java/sloup/: Test.java
src/test/java/test/: AbstractTest.java  W3schoolsTest.java
(+373 files in other folders)
